supabase_url=https://notcolkgbaydijmupssz.supabase.co

supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdGNvbGtnYmF5ZGlqbXVwc3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjAzMzUsImV4cCI6MjA3NTk5NjMzNX0.6z4JNcCQzrJvRWXZuFZKdxebaKX9HUWUOkv8KRjinK4